MONGOO_URL = "mongodb://127.0.0.1:27017/E-commerce"
BASE_URL = "http://localhost:3000/"
PORT = 3000
MODE = development
EMAIL_NAME = samagomaa111@gmail.com
EMAIL_PASS = eyydyivoqiuckuki
SECRET_KEY = "sarahSecreteKey"